<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BCMUN</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
      .center {
        margin: auto;
        width: 70%;
        padding: 10px;
      }
      
      a {
        color: var(--color-white);
        text-decoration: none;
      }

      a:hover {
        color: var(--color-links-hover);
        text-decoration: none;
      }

      @media (min-width: 1203px) {
        .card{
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/img/logo.png');
          height: 300px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .card-body h1{
          font-size: 38px;
          white-space: nowrap;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .icon {
          color: var(--color-links);
          text-decoration: none;
          margin-right:.5rem;
          margin-left:.5rem;
        }
      }

      @media (max-width: 1202px) {
        .card{
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/img/logo.png');
          height: 200px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .card-body h1{
          font-size: 20px;
          white-space: nowrap;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .icon {
          color: var(--color-links);
          text-decoration: none;
        }
      }

      .icon:hover {
        color: var(--color-links-hover);
        text-decoration: none;
      }
    </style>
</head>

<body>
  <header id="header" class="header align-items-center fixed-top">
    <div class="announcement"><h4>BCMUN 2023 has been cancelled.</h4></div>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <nav id="navbar" class="navbar">
          <ul>
              <li><a href="/">Home</a></li>
              <li class="dropdown">
                  <a href="about"><span>About Us</span></a>
                  <ul>
                      <li><a href="about">About BCMUN</a></li>
                      <li><a href="secretariat">Secretariat Team</a></li>
                      <li><a href="conference-preparation">Conference Preparation</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="committee"><span>Conference</span></a>
                  <ul>
                      <li><a href="schedule">Schedule</a></li>
                      <li><a href="committee">Committees</a></li>
                      <li><a href="conference-policies">Conference Policies</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="registration"><span>Registration</span></a>
                  <ul>
                      <li><a href="registration">Registration Overview</a></li>
                      <li><a href="registration-ended">Delegation Registration</a></li>
                      <li><a href="registration-ended">Delegate Registration</a></li>
                  </ul>
              </li>
              <li><a href="sponsors">Sponsors</a></li>
              <li><a href="contact">Contact</a></li>
          </ul>
      </nav>
      <div class="position-relative">
        <a href="mailto:inquiries@bcmun.org" class="icon" style="font-size:24px"><span class="bi-envelope"></span></a>
        <a href="https://www.instagram.com/bcmun2023/" class="icon" style="font-size:24px"><span class="bi-instagram"></span></a>
        <i class="bi mobile-nav-toggle bi-list"></i>
      </div>
    </div>
  </header>

  <main id="main">
    <center><h1 style="padding: 30px;">Conference Preparation</h1></center>
    <div class="center">
      <div class="container-fluid container-xl align-items-center justify-content-between">
        <div class="row">
            <div class="col-lg-6 mb-5">
                <div class="card">
                    <div class="card-body">
                      <h1><strong><a href="BCMUN 2023 Position Paper Guide.pdf">Position Paper Guide</a></strong></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="card">
                    <div class="card-body">
                      <h1><strong><a href="BCMUN 2023 Position Paper Example.pdf">Sample Position Paper</a></strong></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="card">
                    <div class="card-body">
                      <h1><strong><a href="BCMUN 2023 Resolution Paper Guide.pdf">Resolution Paper Guide</a></strong></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="card">
                    <div class="card-body">
                      <h1><strong><a href="BCMUN 2023 Resolution Paper Example.pdf">Sample Resolution Paper</a></strong></h1>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer" class="footer">
      <div class="footer-legal">
          <div class="container">
            <div class="copyright">
                <center>© Copyright <strong><span>BCMUN 2023</span></strong>. All Rights Reserved.</center>
            </div>
            <div class="credits">
                <center>Website designed by Kevin Xu, USG IT '23.</center>
            </div>
          </div>
      </div>
  </footer>
  
  <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
